PREPROCESSING

In [2]:
# Import our dependencies

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.

import pandas as pd 
orig_application_df = pd.read_csv("Resources/charity_data.csv")
orig_application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'

application_df = orig_application_df.drop(columns=['EIN', 'NAME'])
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [4]:
# Determine the number of unique values in each column

application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [5]:
# Look at APPLICATION_TYPE value counts for binning

app_counts = application_df['APPLICATION_TYPE'].value_counts()
app_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T14        3
T25        3
T15        2
T29        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`

application_types_to_replace = list(app_counts[app_counts<500].index)
application_types_to_replace

['T9', 'T13', 'T12', 'T2', 'T14', 'T25', 'T15', 'T29', 'T17']

In [7]:
# Replace in dataframe

for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful

application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [8]:
# Look at CLASSIFICATION value counts for binning

class_counts = application_df['CLASSIFICATION'].value_counts()
class_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C1370        1
C1245        1
C5200        1
C2150        1
C8210        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [9]:
# You may find it helpful to look at CLASSIFICATION value counts >1

classification_filtered = class_counts[class_counts>1]
classification_filtered

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C6000       15
C1800       15
C1250       14
C8200       11
C1278       10
C1238       10
C1235        9
C1237        9
C7210        7
C1720        6
C2400        6
C4100        6
C1257        5
C1600        5
C2710        3
C1260        3
C0           3
C1234        2
C1246        2
C3200        2
C1256        2
C1267        2
Name: CLASSIFICATION, dtype: int64

In [10]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`

classifications_to_replace = list(classification_filtered[classification_filtered<100].index)
classifications_to_replace

['C2800',
 'C7100',
 'C1300',
 'C1280',
 'C1230',
 'C1400',
 'C2300',
 'C7200',
 'C1240',
 'C8000',
 'C7120',
 'C1500',
 'C6000',
 'C1800',
 'C1250',
 'C8200',
 'C1278',
 'C1238',
 'C1235',
 'C1237',
 'C7210',
 'C1720',
 'C2400',
 'C4100',
 'C1257',
 'C1600',
 'C2710',
 'C1260',
 'C0',
 'C1234',
 'C1246',
 'C3200',
 'C1256',
 'C1267']

In [11]:
# Replace in dataframe

for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful

application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      643
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C4500        1
C2190        1
C1728        1
C2561        1
C5200        1
C6100        1
C4200        1
C1580        1
C4120        1
C1236        1
C2150        1
C1245        1
C2570        1
C1570        1
C2380        1
C1732        1
C1370        1
C1248        1
C2600        1
C2170        1
C3700        1
C1820        1
C2500        1
C1900        1
C1283        1
C8210        1
Name: CLASSIFICATION, dtype: int64

In [12]:
# Convert categorical data to numeric with `pd.get_dummies`

application_converted = pd.get_dummies(application_df, dtype=float)
application_converted

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34295,1,5000,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34296,1,5000,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34297,1,5000,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
34298,1,36500179,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0

In [13]:
# Split our preprocessed data into our features and target arrays

X = application_converted.drop(columns='IS_SUCCESSFUL', axis=1)
y = application_converted['IS_SUCCESSFUL'].values

# Split the preprocessed data into a training and testing dataset

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 42)

In [14]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

COMPILE, TRAIN, AND EVALUATE THE MODEL

In [15]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.

number_input_features = len( X_train_scaled[0])
hidden_nodes_layer1=7
hidden_nodes_layer2=14

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation='relu'))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation='relu'))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 7)                 532
_________________________________________________________________
dense_1 (Dense)              (None, 14)                112
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 15
=================================================================
Total params: 659
Trainable params: 659
Non-trainable params: 0
_________________________________________________________________

In [16]:
# Compile the model

nn.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [17]:
# Train the model

fit_model = nn.fit(X_train_scaled, y_train, validation_split=0.15, epochs=50)

Epoch 1/50
684/684 [==============================] - 1s 1ms/step - loss: 0.6052 - accuracy: 0.6942 - val_loss: 0.5560 - val_accuracy: 0.7367
Epoch 2/50
684/684 [==============================] - 1s 859us/step - loss: 0.5644 - accuracy: 0.7233 - val_loss: 0.5512 - val_accuracy: 0.7380
Epoch 3/50
684/684 [==============================] - 1s 1ms/step - loss: 0.5594 - accuracy: 0.7243 - val_loss: 0.5497 - val_accuracy: 0.7378
Epoch 4/50
684/684 [==============================] - 1s 885us/step - loss: 0.5563 - accuracy: 0.7251 - val_loss: 0.5488 - val_accuracy: 0.7385
Epoch 5/50
684/684 [==============================] - 1s 946us/step - loss: 0.5551 - accuracy: 0.7258 - val_loss: 0.5473 - val_accuracy: 0.7380
Epoch 6/50
684/684 [==============================] - 1s 891us/step - loss: 0.5536 - accuracy: 0.7262 - val_loss: 0.5487 - val_accuracy: 0.7383
Epoch 7/50
684/684 [==============================] - 1s 878us/step - loss: 0.5531 - accuracy: 0.7260 - val_loss: 0.5480 - val_accuracy: 0.7370
Epoch 8/50
684/684 [==============================] - 1s 898us/step - loss: 0.5525 - accuracy: 0.7256 - val_loss: 0.5473 - val_accuracy: 0.7378
Epoch 9/50
684/684 [==============================] - 1s 852us/step - loss: 0.5518 - accuracy: 0.7254 - val_loss: 0.5492 - val_accuracy: 0.7378
Epoch 10/50
684/684 [==============================] - 1s 873us/step - loss: 0.5516 - accuracy: 0.7250 - val_loss: 0.5484 - val_accuracy: 0.7375
Epoch 11/50
684/684 [==============================] - 1s 857us/step - loss: 0.5509 - accuracy: 0.7259 - val_loss: 0.5495 - val_accuracy: 0.7354
Epoch 12/50
684/684 [==============================] - 1s 948us/step - loss: 0.5504 - accuracy: 0.7262 - val_loss: 0.5493 - val_accuracy: 0.7380
Epoch 13/50
684/684 [==============================] - 1s 877us/step - loss: 0.5501 - accuracy: 0.7262 - val_loss: 0.5500 - val_accuracy: 0.7359
Epoch 14/50
684/684 [==============================] - 1s 874us/step - loss: 0.5493 - accuracy: 0.7275 - val_loss: 0.5516 - val_accuracy: 0.7357
Epoch 15/50
684/684 [==============================] - 1s 895us/step - loss: 0.5493 - accuracy: 0.7271 - val_loss: 0.5515 - val_accuracy: 0.7357
Epoch 16/50
684/684 [==============================] - 1s 864us/step - loss: 0.5494 - accuracy: 0.7275 - val_loss: 0.5518 - val_accuracy: 0.7362
Epoch 17/50
684/684 [==============================] - 1s 854us/step - loss: 0.5486 - accuracy: 0.7278 - val_loss: 0.5539 - val_accuracy: 0.7354
Epoch 18/50
684/684 [==============================] - 1s 856us/step - loss: 0.5481 - accuracy: 0.7293 - val_loss: 0.5526 - val_accuracy: 0.7354
Epoch 19/50
684/684 [==============================] - ETA: 0s - loss: 0.5491 - accuracy: 0.72 - 1s 856us/step - loss: 0.5481 - accuracy: 0.7278 - val_loss: 0.5541 - val_accuracy: 0.7359
Epoch 20/50
684/684 [==============================] - 1s 849us/step - loss: 0.5479 - accuracy: 0.7281 - val_loss: 0.5535 - val_accuracy: 0.7372
Epoch 21/50
684/684 [==============================] - 1s 867us/step - loss: 0.5475 - accuracy: 0.7291 - val_loss: 0.5524 - val_accuracy: 0.7375
Epoch 22/50
684/684 [==============================] - 1s 928us/step - loss: 0.5472 - accuracy: 0.7299 - val_loss: 0.5538 - val_accuracy: 0.7365
Epoch 23/50
684/684 [==============================] - 1s 838us/step - loss: 0.5470 - accuracy: 0.7297 - val_loss: 0.5527 - val_accuracy: 0.7318
Epoch 24/50
684/684 [==============================] - 1s 881us/step - loss: 0.5467 - accuracy: 0.7303 - val_loss: 0.5552 - val_accuracy: 0.7365
Epoch 25/50
684/684 [==============================] - 1s 837us/step - loss: 0.5467 - accuracy: 0.7299 - val_loss: 0.5545 - val_accuracy: 0.7365
Epoch 26/50
684/684 [==============================] - 1s 851us/step - loss: 0.5466 - accuracy: 0.7306 - val_loss: 0.5543 - val_accuracy: 0.7365
Epoch 27/50
684/684 [==============================] - 1s 853us/step - loss: 0.5462 - accuracy: 0.7317 - val_loss: 0.5547 - val_accuracy: 0.7375
Epoch 28/50
684/684 [==============================] - 1s 829us/step - loss: 0.5457 - accuracy: 0.7306 - val_loss: 0.5538 - val_accuracy: 0.7380
Epoch 29/50
684/684 [==============================] - 1s 838us/step - loss: 0.5457 - accuracy: 0.7310 - val_loss: 0.5547 - val_accuracy: 0.7380
Epoch 30/50
684/684 [==============================] - 1s 845us/step - loss: 0.5457 - accuracy: 0.7306 - val_loss: 0.5537 - val_accuracy: 0.7372
Epoch 31/50
684/684 [==============================] - 1s 830us/step - loss: 0.5454 - accuracy: 0.7300 - val_loss: 0.5555 - val_accuracy: 0.7359
Epoch 32/50
684/684 [==============================] - 1s 841us/step - loss: 0.5452 - accuracy: 0.7324 - val_loss: 0.5557 - val_accuracy: 0.7362
Epoch 33/50
684/684 [==============================] - 1s 850us/step - loss: 0.5453 - accuracy: 0.7323 - val_loss: 0.5562 - val_accuracy: 0.7349
Epoch 34/50
684/684 [==============================] - 1s 828us/step - loss: 0.5451 - accuracy: 0.7318 - val_loss: 0.5550 - val_accuracy: 0.7378
Epoch 35/50
684/684 [==============================] - 1s 1ms/step - loss: 0.5449 - accuracy: 0.7308 - val_loss: 0.5560 - val_accuracy: 0.7357
Epoch 36/50
684/684 [==============================] - 1s 992us/step - loss: 0.5448 - accuracy: 0.7305 - val_loss: 0.5554 - val_accuracy: 0.7367
Epoch 37/50
684/684 [==============================] - 1s 1ms/step - loss: 0.5450 - accuracy: 0.7321 - val_loss: 0.5553 - val_accuracy: 0.7357
Epoch 38/50
684/684 [==============================] - 1s 729us/step - loss: 0.5450 - accuracy: 0.7323 - val_loss: 0.5553 - val_accuracy: 0.7365
Epoch 39/50
684/684 [==============================] - 1s 912us/step - loss: 0.5445 - accuracy: 0.7318 - val_loss: 0.5569 - val_accuracy: 0.7352
Epoch 40/50
684/684 [==============================] - 1s 1ms/step - loss: 0.5447 - accuracy: 0.7315 - val_loss: 0.5564 - val_accuracy: 0.7372
Epoch 41/50
684/684 [==============================] - 1s 899us/step - loss: 0.5442 - accuracy: 0.7317 - val_loss: 0.5586 - val_accuracy: 0.7367
Epoch 42/50
684/684 [==============================] - 1s 930us/step - loss: 0.5445 - accuracy: 0.7310 - val_loss: 0.5587 - val_accuracy: 0.7365
Epoch 43/50
684/684 [==============================] - 1s 859us/step - loss: 0.5442 - accuracy: 0.7317 - val_loss: 0.5590 - val_accuracy: 0.7370
Epoch 44/50
684/684 [==============================] - 1s 857us/step - loss: 0.5445 - accuracy: 0.7330 - val_loss: 0.5577 - val_accuracy: 0.7344
Epoch 45/50
684/684 [==============================] - 1s 930us/step - loss: 0.5443 - accuracy: 0.7321 - val_loss: 0.5583 - val_accuracy: 0.7354
Epoch 46/50
684/684 [==============================] - 1s 938us/step - loss: 0.5439 - accuracy: 0.7325 - val_loss: 0.5582 - val_accuracy: 0.7354
Epoch 47/50
684/684 [==============================] - 1s 920us/step - loss: 0.5438 - accuracy: 0.7314 - val_loss: 0.5590 - val_accuracy: 0.7367
Epoch 48/50
684/684 [==============================] - 1s 929us/step - loss: 0.5440 - accuracy: 0.7327 - val_loss: 0.5579 - val_accuracy: 0.7346
Epoch 49/50
684/684 [==============================] - 1s 925us/step - loss: 0.5440 - accuracy: 0.7321 - val_loss: 0.5596 - val_accuracy: 0.7375
Epoch 50/50
684/684 [==============================] - 1s 924us/step - loss: 0.5439 - accuracy: 0.7329 - val_loss: 0.5586 - val_accuracy: 0.7385

In [18]:
# Evaluate the model using the test data

model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5531 - accuracy: 0.7269
Loss: 0.5530991554260254, Accuracy: 0.7268804907798767

In [ ]:
# Export our model to HDF5 file
 
nn.save('Models/AlphabetSoupCharity.h5')